plugins {
    id 'java'
}

group 'org.fpeterek.flightlidar48.writer'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.fpeterek.flightlidar48.database:database:1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.fpeterek.flightlidar48.writer.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
