plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.fpeterek.flightlidar48.generator'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'joda-time:joda-time:2.10.8'
    implementation 'org.json:json:20200518'
    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// mainClassName = 'org.fpeterek.flightlidar48.generator.MainKt'

jar {
    manifest {
        attributes 'Main-Class': 'org.fpeterek.flightlidar48.generator.MainKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
