# FlightLidar48

./: .gitignore  build.gradle
database/: settings.gradle
database/database/: build.gradle
database/database/src/main/java/org/fpeterek/flightlidar48/database/gateways/: AircraftGateway.java  AircraftTypeGateway.java  AirlineGateway.java  AirportGateway.java  CountryGateway.java  CurrentFlightGateway.java  FlightGateway.java  Gateway.java
database/database/src/main/java/org/fpeterek/flightlidar48/database/records/: Aircraft.java  AircraftType.java  Airline.java  Airport.java  Country.java  CurrentFlight.java  Flight.java
database/database/src/main/java/org/fpeterek/flightlidar48/json/: KafkaMessage.java
database/database/src/main/java/org/fpeterek/flightlidar48/kafka/: MessageHandler.java  MessageStream.java  MessageWriter.java
database/database/src/main/java/org/fpeterek/flightlidar48/util/: ConfigLoader.java  GeoPoint.java
flightlidar48/: build.gradle
flightlidar48/src/main/java/org/fpeterek/flightlidar48/: JsonFormatter.java  Main.java  RESTApi.java
flightlidar48/src/main/resources/static/: app.js  index.html  logic.js
generator/: build.gradle
generator/src/main/kotlin/org/fpeterek/flightlidar48/generator/: Config.kt  Data.kt  Flight.kt  Generator.kt  KafkaWriter.kt  Main.kt
javaapp/: build.gradle
javaapp/src/main/java/org/fpeterek/flightlidar48/javaapp/: Aircraft.java  ApiClient.java  FlightLidarApplication.java  Point.java  Renderable.java  SpriteLoader.java
sql/: aircraft_gen.py  data.sql  drop.sql  kotlin.kt  schema.sql
src/main/java/org/fpeterek/flightlidar48/: AircrafType.java  Aircraft.java  Airline.java  Airport.java  Country.java  CurrentFlight.java  Flight.java  Main.java  WebApp.java
src/main/java/org/fpeterek/flightlidar48/database/: AircraftGateway.java  AircraftTypeGateway.java  AirlineGateway.java  AirportGateway.java  CountryGateway.java  CurrentFlightGateway.java  FlightGateway.java
src/main/java/org/fpeterek/flightlidar48/records/: AircrafType.java  Aircraft.java  AircraftType.java  Airline.java  Airport.java  CurrentFlight.java  Flight.java
src/main/resources/static/: webapp.html
validator/: build.gradle
validator/src/main/java/org/fpeterek/flightlidar48/validator/: Config.java  KafkaMessage.java  KafkaWriter.java  MailClient.java  Main.java  ReceiverData.java  ReceiverDatabase.java  StreamsApp.java  Validator.java
validator/src/main/java/org/fpeterek/flightlidar48/validator/validators/: ReceiverValidator.java
validator/src/main/java/org/fpeterek/flightlidar48/validator/validators/messagevalidators/: AircraftValidator.java  AirportValidator.java  AltitudeValidator.java  DirectionValidator.java  FlightValidator.java  KafkaMessageValidator.java  LatLonValidator.java  MessageValidator.java  SpeedValidator.java  SquawkValidator.java  TimestampValidator.java
validator/src/test/java/: ValidatorTest.java
webapp/: build.gradle  settings.gradle
webapp/src/main/java/org/fpeterek/flightlidar48/: Config.java  DataProxy.java  FlightLidar48.java  JsonFormatter.java  Main.java  Metrics.java  RESTApi.java  SearchResult.java
webapp/src/main/java/org/fpeterek/flightlidar48/database/: AircraftGateway.java  AirlineGateway.java  CountryGateway.java  FlightGateway.java  Gateway.java
webapp/src/main/java/org/fpeterek/flightlidar48/records/: Airport.java  Country.java  CurrentFlight.java  Flight.java
webapp/src/main/resources/static/: app.js  index.html  logic.js  style.css
writer/: build.gradle  settings.gradle
writer/src/main/java/org/fpeterek/flightlidar48/writer/: Config.java  DataProxy.java  DeletionTracker.java  Healthcheck.java  Main.java  StreamsApp.java  Tracker.java  Writer.java
writer/src/main/java/org/fpeterek/flightlidar48/writer/data/: BookKeeper.java  BookKeeperRecord.java  CurrentFlightData.java  FlightData.java
